<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\MyAutoTrack.Common.Application\MyAutoTrack.Common.Application.csproj" />
      <ProjectReference Include="..\MyAutoTrack.Modules.Vehicles.Domain\MyAutoTrack.Modules.Vehicles.Domain.csproj" />
    </ItemGroup>

</Project>
