# MyAutoTrack

./: MyAutoTrack.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API/MyAutoTrack.Api/: Dockerfile  MyAutoTrack.Api.csproj  MyAutoTrack.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.maintenance.Development.json  modules.users.Development.json  modules.vehicles.Development.json  modules.vehicles.json
src/API/MyAutoTrack.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/API/MyAutoTrack.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/MyAutoTrack.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/API/MyAutoTrack.Api/Properties/: launchSettings.json
src/Common/MyAutoTrack.Common.Application/: ApplicationConfiguration.cs  MyAutoTrack.Common.Application.csproj
src/Common/MyAutoTrack.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/MyAutoTrack.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/MyAutoTrack.Common.Application/Caching/: ICacheService.cs
src/Common/MyAutoTrack.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/MyAutoTrack.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/MyAutoTrack.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/MyAutoTrack.Common.Application/Exceptions/: MyAutoTrackException.cs
src/Common/MyAutoTrack.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/MyAutoTrack.Common.Presentation/: MyAutoTrack.Common.Presentation.csproj
src/Common/MyAutoTrack.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/MyAutoTrack.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Lifecycle/MyAutoTrack.Modules.Lifecycle.ArchitectureTests/: MyAutoTrack.Modules.Lifecycle.ArchitectureTests.csproj
src/Modules/Lifecycle/MyAutoTrack.Modules.Lifecycle.ArchitectureTests/Abstractions/: BaseTest.cs  TestResultExtensions.cs
src/Modules/Lifecycle/MyAutoTrack.Modules.Lifecycle.ArchitectureTests/Application/: ApplicationTests.cs
src/Modules/Lifecycle/MyAutoTrack.Modules.Lifecycle.ArchitectureTests/Domain/: DomainTests.cs
src/Modules/Lifecycle/MyAutoTrack.Modules.Lifecycle.ArchitectureTests/Layers/: LayerTests.cs
src/Modules/Lifecycle/MyAutoTrack.Modules.Lifecycle.ArchitectureTests/Presentation/: PresentationTests.cs
src/Modules/Maintenance/MyAutoTrack.Modules.Maintenance.Application/: AssemblyReference.cs  MyAutoTrack.Modules.Maintenance.Application.csproj
src/Modules/Maintenance/MyAutoTrack.Modules.Maintenance.ArchitectureTests/: MyAutoTrack.Modules.Maintenance.ArchitectureTests.csproj
src/Modules/Maintenance/MyAutoTrack.Modules.Maintenance.ArchitectureTests/Abstractions/: BaseTest.cs  TestResultExtensions.cs
src/Modules/Maintenance/MyAutoTrack.Modules.Maintenance.ArchitectureTests/Application/: ApplicationTests.cs
src/Modules/Maintenance/MyAutoTrack.Modules.Maintenance.ArchitectureTests/Domain/: DomainTests.cs
src/Modules/Maintenance/MyAutoTrack.Modules.Maintenance.ArchitectureTests/Layers/: LayerTests.cs
src/Modules/Maintenance/MyAutoTrack.Modules.Maintenance.ArchitectureTests/Presentation/: PresentationTests.cs
src/Modules/Maintenance/MyAutoTrack.Modules.Maintenance.Infrastructure/: MaintenanceModule.cs  MyAutoTrack.Modules.Maintenance.Infrastructure.csproj
src/Modules/Maintenance/MyAutoTrack.Modules.Maintenance.Infrastructure/Database/: MaintenanceDbContext.cs  Schemas.cs
src/Modules/Maintenance/MyAutoTrack.Modules.Maintenance.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Maintenance/MyAutoTrack.Modules.Maintenance.Infrastructure/Maintenances/: IItemRepository.cs  IMaintenanceItemRepository.cs  IMaintenanceRepository.cs  ItemConfiguration.cs  ItemRepository.cs  MaintenanceConfiguration.cs  MaintenanceItemConfiguration.cs  MaintenanceItemRepository.cs  MaintenanceRepository.cs
src/Modules/Maintenance/MyAutoTrack.Modules.Maintenance.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Maintenance/MyAutoTrack.Modules.Maintenance.Infrastructure/Vehicles/: IVehicleRepository.cs  VehicleConfiguration.cs  VehicleRepository.cs
src/Modules/Users/MyAutoTrack.Modules.Users.Application/: AssemblyReference.cs  MyAutoTrack.Modules.Users.Application.csproj
src/Modules/Users/MyAutoTrack.Modules.Users.Infrastructure/: MyAutoTrack.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/MyAutoTrack.Modules.Users.Infrastructure/Authorization/: PermissionService.cs
src/Modules/Users/MyAutoTrack.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
src/Modules/Users/MyAutoTrack.Modules.Users.Presentation/: MyAutoTrack.Modules.Users.Presentation.csproj  Permissions.cs  PresentationUsersAssemblyReference.cs  Tags.cs
src/Modules/Vehicles/MyAutoTrack.Modules.Vehicles.Application/: AssemblyReference.cs  MyAutoTrack.Modules.Vehicles.Application.csproj
src/Modules/Vehicles/MyAutoTrack.Modules.Vehicles.Infrastructure/: MyAutoTrack.Modules.Vehicles.Infrastructure.csproj  VehiclesModule.cs
src/Modules/Vehicles/MyAutoTrack.Modules.Vehicles.Presentation/: MyAutoTrack.Modules.Vehicles.Presentation.csproj  Permissions.cs  PresentationVehiclesAssemblyReference.cs  Tags.cs
test/MyAutoTrack.ArchitectureTests/: MyAutoTrack.ArchitectureTests.csproj
test/MyAutoTrack.ArchitectureTests/Abstractions/: BaseTest.cs  TestResultExtensions.cs
test/MyAutoTrack.ArchitectureTests/Layers/: ModuleTests.cs
(+225 files in other folders)
