<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\MyAutoTrack.Common.Domain\MyAutoTrack.Common.Domain.csproj" />
      <ProjectReference Include="..\..\..\Common\MyAutoTrack.Common.Infrastructure\MyAutoTrack.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Common\MyAutoTrack.Common.Presentation\MyAutoTrack.Common.Presentation.csproj" />
      <ProjectReference Include="..\MyAutoTrack.Modules.Users.Application\MyAutoTrack.Modules.Users.Application.csproj" />
    </ItemGroup>

</Project>
