<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\MyAutoTrack.Common.Presentation\MyAutoTrack.Common.Presentation.csproj" />
      <ProjectReference Include="..\MyAutoTrack.Modules.Maintenance.Application\MyAutoTrack.Modules.Maintenance.Application.csproj" />
      <ProjectReference Include="..\MyAutoTrack.Modules.Maintenance.Domain\MyAutoTrack.Modules.Maintenance.Domain.csproj" />
      <ProjectReference Include="..\MyAutoTrack.Modules.Maintenance.Presentation\MyAutoTrack.Modules.Maintenance.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Migrations\" />
    </ItemGroup>

</Project>
