<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\MyAutoTrack.Common.Presentation\MyAutoTrack.Common.Presentation.csproj" />
      <ProjectReference Include="..\..\Users\MyAutoTrack.Modules.Users.IntegrationEvents\MyAutoTrack.Modules.Users.IntegrationEvents.csproj" />
      <ProjectReference Include="..\MyAutoTrack.Modules.Vehicles.Application\MyAutoTrack.Modules.Vehicles.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
