<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAutoTrack.Common.Domain\MyAutoTrack.Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAutoTrack.Common.Domain\MyAutoTrack.Common.Domain.csproj" />
  </ItemGroup>

</Project>
