<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Database\Migrations\" />
      <Folder Include="Inbox\" />
      <Folder Include="Outbox\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\MyAutoTrack.Common.Application\MyAutoTrack.Common.Application.csproj" />
      <ProjectReference Include="..\..\..\Common\MyAutoTrack.Common.Infrastructure\MyAutoTrack.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\MyAutoTrack.Modules.Vehicles.Application\MyAutoTrack.Modules.Vehicles.Application.csproj" />
      <ProjectReference Include="..\MyAutoTrack.Modules.Vehicles.Domain\MyAutoTrack.Modules.Vehicles.Domain.csproj" />
      <ProjectReference Include="..\MyAutoTrack.Modules.Vehicles.Presentation\MyAutoTrack.Modules.Vehicles.Presentation.csproj" />
    </ItemGroup>

</Project>
